[33mcommit 6e1e92dc85c723503714b3de10c29ec04da90d7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mike <Miket9717@gmail.com>
Date:   Sun Jan 10 22:06:45 2021 +0200

    Ignore

[33mcommit 36f1e437cb49387a487c237a38c90d1060a9975c[m
Merge: 8fe9919 6e9c502
Author: Mike <Miket9717@gmail.com>
Date:   Sun Jan 10 22:03:06 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP

[33mcommit 8fe991985a93b69920ec8b179d115331dea4600d[m
Author: Mike <Miket9717@gmail.com>
Date:   Sun Jan 10 22:02:42 2021 +0200

    tests

[33mcommit 6e9c502d475bf96bc7a5421a51ab289fd261648b[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 4ab2e44 33ff0dc
Author: Andrey <andreyba2000@gmail.com>
Date:   Sun Jan 10 21:48:25 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP into main

[33mcommit 4ab2e44e9c95b63a6471e234704630c7d0969143[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sun Jan 10 21:48:06 2021 +0200

    Added tests against networkx

[33mcommit 33ff0dc06e7e65bb00a5248cfcb339717bef051e[m
Author: Michael <48411662+miko-t@users.noreply.github.com>
Date:   Sun Jan 10 21:33:05 2021 +0200

    Update README.md

[33mcommit 78b1b4bebf22a3ccfcf9a99ee7cd06999592af3d[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sun Jan 10 18:59:05 2021 +0200

    Added json to networkx graph and json files

[33mcommit def8b712b61ef44cd33bfb9ba34536f08ee024ae[m
Merge: f4dd5ba dc9d75f
Author: Andrey <andreyba2000@gmail.com>
Date:   Sun Jan 10 17:21:14 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP into main

[33mcommit dc9d75f47dec166d01e57f6e73300a454ed8050a[m
Author: Michael <48411662+miko-t@users.noreply.github.com>
Date:   Sun Jan 10 16:41:23 2021 +0200

    Create README.md

[33mcommit eb6dbc0b20a2bb402ad95f52c3856a4989746d69[m
Author: Mike <Miket9717@gmail.com>
Date:   Sun Jan 10 16:16:21 2021 +0200

    optimizations

[33mcommit f4dd5bae79ff3c59b3e228b726dcaf16e5a3b509[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sun Jan 10 11:15:40 2021 +0200

    Added tests to compare with java

[33mcommit f6b4414bba32aeea6dc73ebc76d57b26dd4c896b[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 21:08:13 2021 +0200

    tests

[33mcommit 1783c87900a5dc0d5a020af9acfdeddc6662aba1[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 20:56:55 2021 +0200

    fix

[33mcommit 0ff880f92aa9adc3c10f4871969495a0c720d1a6[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 20:55:58 2021 +0200

    finished drawing graph

[33mcommit e9002280195c48ef505984fe33c0646e3a3a24ff[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sat Jan 9 20:09:18 2021 +0200

    Testing drawer

[33mcommit d7c5b3ee2fae016286af6f85bec60780b1eea0b3[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 19:30:18 2021 +0200

    updated

[33mcommit 1d67f3aec4c1c038e6235c650422a2ec7742e921[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sat Jan 9 19:03:50 2021 +0200

    Added drawer

[33mcommit 2781ad091dd0cbba0864a5c8f3f4d3e0117716e5[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 18:52:04 2021 +0200

    utils

[33mcommit ff736dcba9a98ac6e0971ad2cc8a7993813c9ad4[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 18:44:23 2021 +0200

    vector to tuple

[33mcommit 2c3507893b4b6335e5ce02d379c8f747ecd2a895[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 18:28:09 2021 +0200

    create_default_positions

[33mcommit 5030ec2c2cf873a382d7b53ccaf2632b603a2e23[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 17:35:03 2021 +0200

    added node change

[33mcommit 945c12cd408d82fc552a136779172b8f46cb4f21[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 17:20:16 2021 +0200

    added load save tests, modified json load/save

[33mcommit 823ee24bb6df4c0c2ca9a0d5aa925f8b6d86d53f[m
Merge: a42932d c0515f1
Author: Andrey <andreyba2000@gmail.com>
Date:   Sat Jan 9 15:20:37 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP into main

[33mcommit a42932dc345c0a81c06336a5d2cae54e035c0a57[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sat Jan 9 15:20:22 2021 +0200

    Changed names of functions

[33mcommit c0515f1052f04668c147c872f236e1e877e14b9f[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 15:17:46 2021 +0200

    empty graph algo test

[33mcommit 671eaa445b4b26ac41386c0ab810e456f46226b6[m
Merge: f67a55d 16a7f4c
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 15:14:18 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP

[33mcommit f67a55d1858217a1fb7184497a7435247f016fa1[m
Author: Mike <Miket9717@gmail.com>
Date:   Sat Jan 9 15:14:08 2021 +0200

    scc complete

[33mcommit 16a7f4c307ef05772a322408de8a11198a3e2791[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Sat Jan 9 13:30:56 2021 +0200

    Fixed problem witg add edge

[33mcommit f6a95596e085997cc74d82fe5dde996d775953bb[m
Merge: 4425706 06d5484
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 21:21:17 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP

[33mcommit 44257064a3faa4781a243fb1f55d7c20bfdfe61b[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 21:21:02 2021 +0200

    added initial dfs

[33mcommit 06d5484375121495f3a7d2d3b46ce9f520d0e879[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 20:41:07 2021 +0200

    Fixed tests

[33mcommit d745483370db33bbe3b5858f6354d6876ca765d7[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 20:37:45 2021 +0200

    Fixed problem with remove node

[33mcommit f45a3adcb809e902388a1cc7c83a229ec7755912[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 19:34:01 2021 +0200

    Added json converters

[33mcommit c6f933b910fa03a4de58c79f4cecd9228843bbe8[m
Merge: d1d4a2e 064f448
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 18:47:03 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP into main

[33mcommit d1d4a2e8d0c9a9160e468e3eb13ccd38ba5682f4[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 18:46:48 2021 +0200

    Resolved problem with pos

[33mcommit 064f4489ac23840b6f55c84d0b7f9b6d67faf56e[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 18:41:45 2021 +0200

    added shortest path + tests

[33mcommit 9a7f18cfe8ce4d98a0eecfeace4354bf4ed2880f[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 17:16:02 2021 +0200

    reversed

[33mcommit 4dcef7c0e1cd906638b6f61a912a1ff63c1bd669[m
Merge: 570dddd 064b5d3
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 17:10:00 2021 +0200

    Merge branch 'main' of https://github.com/miko-t/Ex3_OPP

[33mcommit 570dddde8a67769c1236c9c73aae447b7a0fad59[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 17:09:43 2021 +0200

    ff

[33mcommit 064b5d3b6d7e8762f740b579a0d0d8327ac43e5a[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 16:23:05 2021 +0200

    Added check for negative weights

[33mcommit 9579037ebf6c4dd6b4a8c79f6a7d884d1ae69308[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 15:59:07 2021 +0200

    Added tests

[33mcommit 1fa2308367f77d59608b62b3e798e81d0ddaa608[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 15:41:44 2021 +0200

    Added tests

[33mcommit c8716d4272fb68a22750fd6ecc2d401e910e4220[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 15:37:52 2021 +0200

    Fixed remove_node

[33mcommit b1e902ad327bbdcfd81118bacd01de421b43c1f4[m
Author: Andrey <andreyba2000@gmail.com>
Date:   Fri Jan 8 15:22:17 2021 +0200

    Added check for add_edge

[33mcommit 030e568422be20486252be0046bbcae0ecbdb213[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 15:19:31 2021 +0200

    refresh

[33mcommit 48020e8f68c99eba182ae44c902bd2a63f9afcb2[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 14:53:53 2021 +0200

    update

[33mcommit 6922669257558ddb67f300c5520e42800df3f205[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 14:45:31 2021 +0200

    up

[33mcommit 5b08465ff22248e7ea9e9708d90fd55be8858701[m
Author: Mike <Miket9717@gmail.com>
Date:   Fri Jan 8 14:16:48 2021 +0200

    vector3

[33mcommit 8ae821d35e8a8df069ad91cf231a827e706473b9[m
Author: Andre